{
  "name": "findex",
  "version": "0.1.2",
  "description": "Indexes files from a base directory into elasticsearch",
  "main": "./bin/index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "start": "node ./bin/index.js",
    "test": "mocha",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "author": "Tej Qu Nair",
  "license": "GPL-3.0",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "commander": "^2.8.1",
    "lodash": "^3.10.1",
    "vinyl-fs": "^2.1.1",
    "vinyl-map": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "gulp-clip-empty-files": "^0.1.1",
    "mocha": "^2.3.3"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "tqn/findex"
  },
  "bugs": {
    "url": "https://github.com/tqn/findex/issues",
    "email": "tej.q.nair@gmail.com"
  }
}
