{
  "name": "findex",
  "version": "0.1.1",
  "description": "Indexes files from a base directory into elasticsearch",
  "main": "./bin/index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "start": "node ./bin/index.js",
    "build": "gulp",
    "test": "mocha --compilers coffee:coffee-script/register --reporter spec"
  },
  "author": "Tej Qu Nair",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.8.1",
    "gulp-plumber": "^1.0.1",
    "iced-runtime": "^1.0.3",
    "lodash": "^3.10.1",
    "vinyl-fs": "^2.1.1",
    "vinyl-map": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-clip-empty-files": "^0.1.1",
    "gulp-debug": "^2.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.6",
    "mocha": "^2.3.3"
  }
}
